<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3070987654320987" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_management.UserDisplayController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #1E3A5F;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="156.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@clients.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Text layoutX="105.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #1E3A5F;" text="Display User" underline="true">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="userTable" layoutX="6.0" layoutY="47.0" prefHeight="264.0" prefWidth="343.0">
               <columns>
                  <TableColumn fx:id="userId" prefWidth="73.59997844696045" text="User Id" />
                  <TableColumn fx:id="userName" prefWidth="106.4000244140625" text="Username" />
                  <TableColumn fx:id="userEmail" prefWidth="77.60002136230469" text="Email" />
                  <TableColumn fx:id="userPassword" prefWidth="82.39996337890625" text="Password" />
               </columns>
            </TableView>
            <Button fx:id="back" layoutX="115.0" layoutY="320.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Back">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
